
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Incident Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f8f9fa; }
        h1 { color: #333; text-align: center; }
        #news { margin-top: 20px; }
        .news-item { background: #fff; padding: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .news-item a { text-decoration: none; color: #007bff; }
        .news-item a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Global Incident Dashboard</h1>
    <p style="text-align:center;">Latest global incidents updated automatically</p>
    <div id="news">Loading latest incidents...</div>

    <script>
        async function fetchNews() {
            const url = "https://api.gdeltproject.org/api/v2/doc/doc?query=crime+OR+attack+OR+murder+OR+incident&mode=ArtList&format=json&maxrecords=20";
            try {
                const response = await fetch(url);
                const data = await response.json();
                const articles = data.articles || [];
                const newsDiv = document.getElementById('news');
                newsDiv.innerHTML = "";
                if (articles.length === 0) {
                    newsDiv.innerHTML = "<p>No recent incidents found.</p>";
                } else {
                    articles.forEach(a => {
                        const item = document.createElement('div');
                        item.className = "news-item";
                        item.innerHTML = `<a href="${a.url}" target="_blank">${a.title}</a><br><small>${a.seendate}</small>`;
                        newsDiv.appendChild(item);
                    });
                }
            } catch (e) {
                document.getElementById('news').innerHTML = "<p>Failed to load incidents.</p>";
            }
        }
        fetchNews();
    </script>
</body>
</html>
